<!doctype html>
<html>    
    <head>
        <title>Steam Sync</title>
        <meta name="viewport" content="width=device-width" charset="UTF-8">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/slate/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="chart.js/Chart.js"></script>
        <style type="text/css">
            /* Space out content a bit */
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            /* Everything but the jumbotron gets side spacing for mobile first views */
            .header, .footer {
                padding-left: 15px;
                padding-right: 15px;
            }
            /* Custom page header */
            .header {
                border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
                padding-bottom: 19px;
            }
            /* Custom page footer */
            .footer {                
                color: #777;
                padding-top: 19px;
/*                border-top: 1px solid #e5e5e5;*/
                position: fixed;
                bottom: 0;
            }
            /* Customize container */
            @media(min-width: 768px) {
                .container {
                    max-width: 730px;
                }
            }
            .container-narrow > hr {
                margin: 30px 0;
            }
            /* Main marketing message and sign up button */
            .chart {
                text-align: center;
                padding-top: 35px;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }
            /* Responsive: Portrait tablets and up */
            @media screen and(min-width: 768px) {
                /* Remove the padding we set earlier */
                .header, .chart, .footer {
                    padding-left: 0;
                    padding-right: 0;
                }
                /* Space out the masthead */
                .header {
                    margin-bottom: 30px;
                }
                /* Remove the bottom border on the jumbotron for visual effect */
                .jumbotron {
                    border-bottom: 0;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right" id="top-buttons">
                    <li class="active">
                        <a href="index.html" id="top1">Home</a>
                    </li>
                    <li>
                        <a href="#" id="top2">Contact</a>
                    </li>
                    <li>
                        <a href="#" id="top3" onclick="onLogInStat()">Login</a>
                    </li>
                </ul><h3 class="text-muted">Steam Sync</h3>
            </div>
            
            <div class="chart">
                <canvas id="myChart" width="500" height="500"></canvas>
                <script>
                    //Get context with jQuery - using jQuery's .get() method.
                    var ctx = $("#myChart").get(0).getContext("2d");
                    //This will get the first returned node in the jQuery collection.
                    var myNewChart = new Chart(ctx);
                    
                    var data = [
                    {
                        value : 30,
                        color: "#D97041"
                    },
                    {
                        value : 90,
                        color: "#C7604C"
                    },
                    {
                        value : 24,
                        color: "#21323D"
                    },
                    {
                        value : 58,
                        color: "#9D9B7F"
                    },
                    {
                        value : 82,
                        color: "#7D4F6D"
                    },
                    {
                        value : 8,
                        color: "#584A5E"
                    }
                    ]
                    
                    var options = {
                    //Boolean - Whether we should show a stroke on each segment
                    segmentShowStroke : true,

                    //String - The colour of each segment stroke
                    segmentStrokeColor : "#fff",

                    //Number - The width of each segment stroke
                    segmentStrokeWidth : 2,

                    //Boolean - Whether we should animate the chart	
                    animation : true,

                    //Number - Amount of animation steps
                    animationSteps : 100,

                    //String - Animation easing effect
                    animationEasing : "easeOutBounce",

                    //Boolean - Whether we animate the rotation of the Pie
                    animateRotate : true,

                    //Boolean - Whether we animate scaling the Pie from the centre
                    animateScale : false,

                    //Function - Will fire on animation completion.
                    onAnimationComplete : null
                }

                    
                    new Chart(ctx).Pie(data,options);
                </script>
            </div>
            
            <div class="footer">
                <p>&copy; Softinus 2014</p>
            </div>
        </div><!-- /container -->
    </body>


</html>