<!doctype html>
<html>    
    <head>
        <title>Steam Sync</title>
        <meta name="viewport" content="width=device-width" charset="EUC-KR">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/slate/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
        
        <style type="text/css">
            /* Space out content a bit */
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            /* Everything but the jumbotron gets side spacing for mobile first views */
            .header, .marketing, .footer {
                padding-left: 15px;
                padding-right: 15px;
            }
            /* Custom page header */
            .header {
                border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
                padding-bottom: 19px;
            }
            /* Custom page footer */
            .footer {
                padding-top: 19px;
                color: #777;
                border-top: 1px solid #e5e5e5;
            }
            /* Customize container */
            @media(min-width: 768px) {
                .container {
                    max-width: 730px;
                }
            }
            .container-narrow > hr {
                margin: 30px 0;
            }
            /* Main marketing message and sign up button */
            .jumbotron {
                text-align: center;
                border-bottom: 1px solid #e5e5e5;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }
            /* Supporting marketing content */
            .marketing {
                margin: 40px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
            /* Responsive: Portrait tablets and up */
            @media screen and(min-width: 768px) {
                /* Remove the padding we set earlier */
                .header, .marketing, .footer {
                    padding-left: 0;
                    padding-right: 0;
                }
                /* Space out the masthead */
                .header {
                    margin-bottom: 30px;
                }
                /* Remove the bottom border on the jumbotron for visual effect */
                .jumbotron {
                    border-bottom: 0;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Login</a>
                    </li>
                </ul><h3 class="text-muted">Steam Sync</h3>
            </div>
            <div class="jumbotron">
                <h1>Find your friends via Steam Sync.</h1>
                <p class="lead">You can find friends via Steamsync immediately.</p>
                <p><a class="btn btn-lg btn-success" href="signup.html">Sign up today</a></p>
            </div>
            <div class="row marketing">
                <div class="col-lg-6">
                    <h4>1. 스팀 로그인</h4>
                    <p>스팀에 로그인하면 스팀싱크는 당신이 가지고 있는 게임, 최근 플레이한 기록을 분석하여 어떤 성향의 유저인지 판단해줍니다.</p>
                    <h4>2. 페이스북 로그인</h4>
                    <p>부가적으로 페이스북 또한 로그인을 마치면, 스팀싱크는 당신의 페이스북 정보를 통하여 비슷한 게임 성향의 유저를 찾아 줍니다. </p>
                </div>
                <div class="col-lg-6">
                    <h4>A. 사생활 보호</h4>
                    <p>스팀싱크는 절대로 개인의 사생활을 서버에 영구보관하지 않습니다. 자세한 내용은 개인정보 취급방침 약관을 참조하세요.</p>
                    <h4>B. 무단 게시 보호</h4>
                    <p>스팀싱크는 절대로 허락 없이 당신 또는 친구의 담벼락에 게시물을 게시하지 않습니다. 오직 담벼락 공유 기록을 통해서만 게시가 이루어 집니다.</p>
                </div>
            </div>
            <div class="footer">
                <p>&copy; Softinus 2014</p>
            </div>
        </div><!-- /container -->
    </body>


</html>