<!doctype html>
<html>
    
    <head>
        <title>Steam Sync</title>
        <meta name="viewport" content="width=device-width" charset="UTF-8">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/slate/bootstrap.min.css">
        
        <script src="//www.parsecdn.com/js/parse-1.2.18.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>

        <script type="text/javascript">
        $(document).ready(function(){
            $(".my-popup").popover({
                placement : 'bottom'
            });
        });
        </script>

        <script src="main.js" type="text/javascript"></script>

		<style type="text/css">
            /* Space out content a bit */
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            /* Everything but the jumbotron gets side spacing for mobile first views */
            .header, .marketing, .footer {
                padding-left: 15px;
                padding-right: 15px;
            }
            /* Custom page header */
            .header {
                border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
                padding-bottom: 19px;
            }
            /* Custom page footer */
            .footer {
                padding-top: 19px;
                color: #777;
                border-top: 1px solid #e5e5e5;
            }
            /* Customize container */
            @media(min-width: 768px) {
                .container {
                    max-width: 730px;
                }
            }
            .container-narrow > hr {
                margin: 30px 0;
            }
            /* Main marketing message and sign up button */
            .jumbotron {
                text-align: center;
                border-bottom: 1px solid #e5e5e5;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }
            /* Responsive: Portrait tablets and up */
            @media screen and(min-width: 768px) {
                /* Remove the padding we set earlier */
                .header, .footer {
                    padding-left: 0;
                    padding-right: 0;
                }
                /* Space out the masthead */
                .header {
                    margin-bottom: 30px;
                }
                /* Remove the bottom border on the jumbotron for visual effect */
                .jumbotron {
                    border-bottom: 0;
                }
            }
        </style>
    </head>

	<body>
	    <div class="container">
	        <div class="header">
	            <ul class="nav nav-pills pull-right">
	                <li class="active">
	                    <a href="index.html">Home</a>
	                </li>
	                <li>
	                    <a href="#">Contact</a>
	                </li>
	                <li>
	                    <a href="#">Login</a>
	                </li>
	            </ul><h3 class="text-muted">Sign up</h3>
	        </div>
	        <div class="jumbotron">
                <?
                include("steam_api.php");

                if(!$_COOKIE['steamID'])  // 연동 전
                {
                    print ('<form action="steam_user.php?login" method="post">
                        <input type="image" src="http://cdn.steamcommunity.com/public/images/signinthroughsteam/sits_large_border.png"/>
                        </form>');
                    print('스팀 계정으로 로그인 연동 합니다.');
                }
                else  // 연동 후...
                {
                    echo('<form action="steam_user.php?logout" method="post">
                            <button title="Logout" class="btn btn-default name="logout">연동 해제</button>
                            <a href="#" class="btn btn-default my-popup" data-toggle="popover" title="게임 개수를 확인하는 이유" data-content="당신의 성향을 파악하기 위한 최소한의 보유 게임 개수가 필요합니다.">?</a></form>');

                    print('</p>아이디 :');
                    echo $steam_api->GetPlayerSummaries($_COOKIE['steamID'])->personaname;
                    print('</br>인증키 : ');
                    echo $steam_api->GetPlayerSummaries($_COOKIE['steamID'])->steamid;
                    $nOwnedGameCount= $steam_api->GetOwnedGames($_COOKIE['steamID'])->game_count;

                    if($nOwnedGameCount > 50)
                    {
                      echo('<div class="form-group has-success has-feedback">
                      <label class="control-label" for="inputSuccess2">'.'소유 게임 개수 : ' .$nOwnedGameCount .'개</label>
                      <span class="glyphicon glyphicon-ok form-control-feedback"></span>
                      </div>');

                      echo('<p><input type="email" class="form-control" id="inputEmail1" placeholder="Email"></p>');
                      echo('<p><input type="password" class="form-control" id="inputPassword1" placeholder="Password"></p>');

                      echo('<p><a herf="#" class="btn btn-success">Next</a></p>');
                    }
                    else
                    {
                      echo('<div class="form-group has-error has-feedback">
                      <label class="control-label" for="inputError2">'.'소유 게임 개수 : ' .$nOwnedGameCount .'개</label>
                      <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                      </div>');
                    }

                    
                }
                ?>                
	        </div>
            <div class="footer">
                <p>&copy; Softinus 2014</p>
            </div>
	    </div>        
	</body>

</html>