<!doctype html>
<html>    
    <head>
        <title>Steam Sync</title>
        <meta name="viewport" content="width=device-width" charset="UTF-8">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/slate/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
        
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>
        
        <script src="//www.parsecdn.com/js/parse-1.2.18.min.js"></script>
        
        <script src="board.js"></script>
        
        
        <style type="text/css">
            /* Space out content a bit */
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            /* Everything but the jumbotron gets side spacing for mobile first views */
            .header, .footer {
                padding-left: 15px;
                padding-right: 15px;
            }
            /* Custom page header */
            .header {
                border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
                padding-bottom: 19px;
            }
            /* Custom page footer */
            .footer {                
                color: #777;
                padding-top: 19px;
/*                border-top: 1px solid #e5e5e5;*/
                position: fixed;
                bottom: 0;
            }
            /* Customize container */
            @media(min-width: 768px) {
                .container {
                    max-width: 730px;
                }
            }
            .container-narrow > hr {
                margin: 30px 0;
            }
            /* Main marketing message and sign up button */
            .chart {
                text-align: center;
                padding-top: 35px;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }
            /* Responsive: Portrait tablets and up */
            @media screen and(min-width: 768px) {
                /* Remove the padding we set earlier */
                .header, .chart, .footer {
                    padding-left: 0;
                    padding-right: 0;
                }
                /* Space out the masthead */
                .header {
                    margin-bottom: 30px;
                }
                /* Remove the bottom border on the jumbotron for visual effect */
                .jumbotron {
                    border-bottom: 0;
                }
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="header">
                <ul class="nav nav-pills pull-right" id="top-buttons">
                    <li class="active">
                        <a href="index.html" id="top1">Home</a>
                    </li>
                    <li>
                        <a href="#" id="top2">Contact</a>
                    </li>
                    <li>
                        <a href="#" id="top3" onclick="onLogInStat()">Login</a>
                        <script>checkLogin();</script>
                    </li>
                </ul><h3 class="text-muted">Steam Sync</h3>
            </div>
            
            <div id="container" style="min-width: 310px; height:400px; max-width:730px; margin: 0 auto">           </div>
            
            <div class="footer">
                <p>&copy; Softinus 2014</p>
            </div>
        </div><!-- /container -->
    </body>


</html>