<!doctype html>
<html>
    
    <head>
        <title>Steam Sync</title>
        <meta name="viewport" content="width=device-width" charset="EUC-KR">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootswatch/3.0.0/slate/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
        <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js" type="text/javascript"></script>
		<style type="text/css">
            /* Space out content a bit */
            body {
                padding-top: 20px;
                padding-bottom: 20px;
            }
            /* Everything but the jumbotron gets side spacing for mobile first views */
            .header, .marketing, .footer {
                padding-left: 15px;
                padding-right: 15px;
            }
            /* Custom page header */
            .header {
                border-bottom: 1px solid #e5e5e5;
            }
            /* Make the masthead heading the same height as the navigation */
            .header h3 {
                margin-top: 0;
                margin-bottom: 0;
                line-height: 40px;
                padding-bottom: 19px;
            }
            /* Custom page footer */
            .footer {
                padding-top: 19px;
                color: #777;
                border-top: 1px solid #e5e5e5;
            }
            /* Customize container */
            @media(min-width: 768px) {
                .container {
                    max-width: 730px;
                }
            }
            .container-narrow > hr {
                margin: 30px 0;
            }
            /* Main marketing message and sign up button */
            .jumbotron {
                text-align: center;
                border-bottom: 1px solid #e5e5e5;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }
            /* Responsive: Portrait tablets and up */
            @media screen and(min-width: 768px) {
                /* Remove the padding we set earlier */
                .header, .footer {
                    padding-left: 0;
                    padding-right: 0;
                }
                /* Space out the masthead */
                .header {
                    margin-bottom: 30px;
                }
                /* Remove the bottom border on the jumbotron for visual effect */
                .jumbotron {
                    border-bottom: 0;
                }
            }
        </style>
    </head>

	<body>
	    <div class="container">
	        <div class="header">
	            <ul class="nav nav-pills pull-right">
	                <li class="active">
	                    <a href="index.html">Home</a>
	                </li>
	                <li>
	                    <a href="#">Contact</a>
	                </li>
	                <li>
	                    <a href="#">Login</a>
	                </li>
	            </ul><h3 class="text-muted">Sign up</h3>
	        </div>
	        <div class="jumbotron">
                <?
                include("steam_api.php");

                if(!$_COOKIE['steamID'])
                {
                    print ('<form action="steam_user.php?login" method="post">
                        <input type="image" src="http://cdn.steamcommunity.com/public/images/signinthroughsteam/sits_large_border.png"/>
                        </form>');
                    print('스팀 계정으로 로그인 연동 합니다.');
                }
                else
                {
                    print('<form method="post"><button title="Logout" name="logout">Unlink</button></form></p>');
                    print('</p>아이디 :');
                    echo $steam_api->GetPlayerSummaries($_COOKIE['steamID'])->personaname;
                    print('</p>인증키 : ');
                    echo $steam_api->GetPlayerSummaries($_COOKIE['steamID'])->steamid;
                }
                ?>                
	        </div>
            <div class="footer">
                <p>&copy; Softinus 2014</p>
            </div>
	    </div>        
	</body>

</html>